<!DOCTYPE html>
<html>
<head>
	<title>Corey Haigh</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container">
		

		<div class="top-half">
			<div class="left-portion">
				<div class="corey-haigh">
					<h1>Corey Haigh</h1>
				</div>

				<div class="about-me">
					<p> Hi my name is corey haigh and i am intersested in...i am good at......
					</p>
				</div>
			</div>

			<div class="right-portion">
				<div class="picture">
					<img src="C:\Users\cphai\OneDrive\Desktop\again\pikachu.jpg" height="200" />
				</div>

				<div class="email-list">
					<ul>
						<li>Corey Haigh</li>
						<li>cphaihg@yahoo.com</li>
					</ul>
				</div>
			</div>

			<div class="clr"></div>


		</div>

		<div class="bottom-half">

			<div class="kaggle-projects">
				<h3>Projects</h3>
				<ul>
					<li>Ames House Prices</li>
					<li>Titanic</li>
				</ul>
			</div>


			<div class="youtube">
				<h3>YouTube Notes</h3>
				<ul>
					<li>Chapter1</li>
					<li>Chapter2</li>
				</ul>
			</div>


			<div class="exams">
				<h3>Exams</h3>
				<ul>
					<li>Exam P</li>
					<li>Exam FM</li>
					<li>Exam IFM</li>
					<li>Exam STAM</li>
					<li>Exam SRM</li>
				</ul>
			</div>

			<div class="clr"></div>

		</div>







</body>
</html>